<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.boot-motan</groupId>
	<artifactId>my-boot-motan-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-boot-motan-server</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<motan_version>0.2.1</motan_version>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--Api pom-->
		<dependency>
			<groupId>com.boot.motan</groupId>
			<artifactId>my-boot-motan</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--motan pom-->
		<!--<dependency>-->
			<!--<groupId>com.weibo</groupId>-->
			<!--<artifactId>motan-transport-netty</artifactId>-->
			<!--<version>${motan_version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.weibo</groupId>-->
			<!--<artifactId>motan-transport-netty</artifactId>-->
			<!--<version>${motan_version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.weibo</groupId>-->
			<!--<artifactId>motan-registry-zookeeper</artifactId>-->
			<!--<version>${motan_version}</version>-->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.slf4j</groupId>-->
					<!--<artifactId>slf4j-log4j12</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.weibo</groupId>
			<artifactId>motan-springsupport</artifactId>
			<version>RELEASE</version>
		</dependency>


		<dependency>
			<groupId>com.github.chenxing2.motan</groupId>
			<artifactId>spring-boot-starter-motan</artifactId>
			<version>0.1</version>
		</dependency>

		<!--spring boot pom-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
