server.port=9988

# Motan Aonnotation config
motan.annotation.package=com.bootmotan.mybootmotanserver

# use local
motan.registry.regProtocol=direct
motan.registry.address=localhost:8891

# Motan BasicService config
motan.basicreferer.application=demo
motan.basicreferer.accessLog=false
motan.basicreferer.retries=3
motan.basicreferer.throwException=true