# my-springboot-motan

./: pom.xml
my-boot-motan-api/: pom.xml
my-boot-motan-api/src/main/java/com/boot/motan/mybootmotan/: IMotanDemo.java
my-boot-motan-api/src/test/java/com/boot/motan/mybootmotan/: MyBootMotanApplicationTests.java
my-boot-motan-client/: pom.xml
my-boot-motan-client/src/main/java/com/boot/motan/mybootmotanclient/: MyBootMotanClientApplication.java
my-boot-motan-client/src/main/java/com/boot/motan/mybootmotanclient/controller/: DemoController.java
my-boot-motan-client/src/main/resources/: application.properties
my-boot-motan-server/: pom.xml
my-boot-motan-server/src/main/java/com/bootmotan/mybootmotanserver/: MyBootMotanServerApplication.java
my-boot-motan-server/src/main/java/com/bootmotan/mybootmotanserver/server/: MotanDemoService.java
my-boot-motan-server/src/main/resources/: application.properties
