<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.boot.motan</groupId>
    <artifactId>my-spingboot-motan</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>loves</name>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>my-boot-motan-api</module>
        <module>my-boot-motan-client</module>
        <module>my-boot-motan-server</module>
    </modules>
</project>
