server.port=8899

# Motan Aonnotation config
motan.annotation.package=com.bootmotan.mybootmotanserver.server

# use local
motan.registry.regProtocol=local

# Motan BasicService config
motan.basicservice.application=demo
motan.basicservice.exportPort=8891
motan.basicservice.accessLog=false
motan.basicservice.shareChannel=true